<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-hR-oWi">
                                <rect key="frame" x="0.0" y="44" width="414" height="327.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                        <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="4MJ-hR-oWi" secondAttribute="leading" constant="20" id="Djd-pB-lU2"/>
                                    <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="20" id="E1S-eF-d4M"/>
                                    <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="4MJ-hR-oWi" secondAttribute="top" id="VKh-a2-kqW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-pF-pdy">
                                <rect key="frame" x="0.0" y="371.33333333333326" width="414" height="490.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-nH-Jpq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-ff-zKf">
                                                <rect key="frame" x="12" y="0.0" width="390" height="88.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="88.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="nrH-iI-1t9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                        <rect key="frame" x="100.66666666666669" y="0.0" width="88.333333333333314" height="88.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="WJ0-UE-fU2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                        <rect key="frame" x="201" y="0.0" width="88.666666666666686" height="88.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="301.66666666666669" y="0.0" width="88.333333333333314" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="sWJ-hn-OZ6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EyO-ff-zKf" secondAttribute="trailing" constant="12" id="1Ms-lM-bGD"/>
                                            <constraint firstItem="EyO-ff-zKf" firstAttribute="leading" secondItem="zHb-nH-Jpq" secondAttribute="leading" constant="12" id="4Ti-8P-Hmk"/>
                                            <constraint firstItem="EyO-ff-zKf" firstAttribute="top" secondItem="zHb-nH-Jpq" secondAttribute="top" id="Lhj-gm-sb1"/>
                                            <constraint firstAttribute="bottom" secondItem="EyO-ff-zKf" secondAttribute="bottom" id="RAo-4a-4r2"/>
                                            <constraint firstItem="EyO-ff-zKf" firstAttribute="centerX" secondItem="zHb-nH-Jpq" secondAttribute="centerX" id="mRm-y5-yrY"/>
                                            <constraint firstItem="EyO-ff-zKf" firstAttribute="centerY" secondItem="zHb-nH-Jpq" secondAttribute="centerY" id="r7n-WI-qHG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-o9-ben">
                                        <rect key="frame" x="0.0" y="100.33333333333337" width="414" height="88.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-Nw-dUi">
                                                <rect key="frame" x="12" y="0.0" width="390" height="88.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="88.666666666666671"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="nna-7J-lzA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="100.66666666666669" y="0.0" width="88.333333333333314" height="88.666666666666671"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="z6c-4z-7lI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="201" y="0.0" width="88.666666666666686" height="88.666666666666671"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="UpF-1l-abU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="301.66666666666669" y="0.0" width="88.333333333333314" height="88.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="Xux-GD-yrk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rqb-Nw-dUi" firstAttribute="top" secondItem="kLI-o9-ben" secondAttribute="top" id="Fv9-4W-vrU"/>
                                            <constraint firstItem="rqb-Nw-dUi" firstAttribute="leading" secondItem="kLI-o9-ben" secondAttribute="leading" constant="12" id="KjO-eI-rNP"/>
                                            <constraint firstItem="rqb-Nw-dUi" firstAttribute="centerY" secondItem="kLI-o9-ben" secondAttribute="centerY" id="Q9I-cT-uRj"/>
                                            <constraint firstItem="rqb-Nw-dUi" firstAttribute="centerX" secondItem="kLI-o9-ben" secondAttribute="centerX" id="Z8s-8O-FQS"/>
                                            <constraint firstAttribute="bottom" secondItem="rqb-Nw-dUi" secondAttribute="bottom" id="j2H-Ge-uit"/>
                                            <constraint firstAttribute="trailing" secondItem="rqb-Nw-dUi" secondAttribute="trailing" constant="12" id="kui-Yt-dnF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-iZ-ahp">
                                        <rect key="frame" x="0.0" y="201.00000000000006" width="414" height="88.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-1y-yHT">
                                                <rect key="frame" x="12" y="0.0" width="390" height="88.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="88.666666666666671"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="Pkv-BT-bQB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="100.66666666666669" y="0.0" width="88.333333333333314" height="88.666666666666671"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="lDx-kV-CD5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="201" y="0.0" width="88.666666666666686" height="88.666666666666671"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="F98-bS-NUL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="301.66666666666669" y="0.0" width="88.333333333333314" height="88.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="2Ad-EE-GgW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E7t-1y-yHT" secondAttribute="bottom" id="91z-kC-C9a"/>
                                            <constraint firstItem="E7t-1y-yHT" firstAttribute="top" secondItem="Tj3-iZ-ahp" secondAttribute="top" id="R6T-W1-Yyw"/>
                                            <constraint firstItem="E7t-1y-yHT" firstAttribute="leading" secondItem="Tj3-iZ-ahp" secondAttribute="leading" constant="12" id="WpU-XC-poB"/>
                                            <constraint firstItem="E7t-1y-yHT" firstAttribute="centerX" secondItem="Tj3-iZ-ahp" secondAttribute="centerX" id="uR6-6q-PAj"/>
                                            <constraint firstAttribute="trailing" secondItem="E7t-1y-yHT" secondAttribute="trailing" constant="12" id="v7n-sY-s5e"/>
                                            <constraint firstItem="E7t-1y-yHT" firstAttribute="centerY" secondItem="Tj3-iZ-ahp" secondAttribute="centerY" id="xqa-3Y-c16"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v52-js-lV6">
                                        <rect key="frame" x="0.0" y="301.66666666666669" width="414" height="88.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-cW-ZWR">
                                                <rect key="frame" x="12" y="0.0" width="390" height="88.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="VOU-lp-j2r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="100.66666666666669" y="0.0" width="88.333333333333314" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="8nE-32-ayX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="201" y="0.0" width="88.666666666666686" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="EIv-GM-3Zh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="301.66666666666669" y="0.0" width="88.333333333333314" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="IBA-CJ-gJS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AhV-cW-ZWR" secondAttribute="trailing" constant="12" id="83z-M9-cge"/>
                                            <constraint firstItem="AhV-cW-ZWR" firstAttribute="leading" secondItem="v52-js-lV6" secondAttribute="leading" constant="12" id="H0t-gO-pLY"/>
                                            <constraint firstItem="AhV-cW-ZWR" firstAttribute="top" secondItem="v52-js-lV6" secondAttribute="top" id="LHB-2J-2cf"/>
                                            <constraint firstAttribute="bottom" secondItem="AhV-cW-ZWR" secondAttribute="bottom" id="NdV-Em-CKT"/>
                                            <constraint firstItem="AhV-cW-ZWR" firstAttribute="centerY" secondItem="v52-js-lV6" secondAttribute="centerY" id="Odf-Kh-Tce"/>
                                            <constraint firstItem="AhV-cW-ZWR" firstAttribute="centerX" secondItem="v52-js-lV6" secondAttribute="centerX" id="duf-O6-Kvg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-tZ-cQF">
                                        <rect key="frame" x="0.0" y="402.00000000000006" width="414" height="88.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-fs-6QE">
                                                <rect key="frame" x="12" y="0.0" width="390" height="88.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="787-RY-6mc">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="88.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="88.666666666666671"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="4LV-wm-3Kc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9bR-DC-n2p">
                                                        <rect key="frame" x="201" y="0.0" width="189" height="88.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="88.666666666666671"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="wVf-Hj-ukI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                <rect key="frame" x="100.66666666666669" y="0.0" width="88.333333333333314" height="88.666666666666671"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="equalPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="ib5-4y-gGs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gxg-fs-6QE" firstAttribute="centerY" secondItem="Jlv-tZ-cQF" secondAttribute="centerY" id="YSv-Un-0g9"/>
                                            <constraint firstItem="Gxg-fs-6QE" firstAttribute="top" secondItem="Jlv-tZ-cQF" secondAttribute="top" id="aIr-RI-Rnl"/>
                                            <constraint firstItem="Gxg-fs-6QE" firstAttribute="centerX" secondItem="Jlv-tZ-cQF" secondAttribute="centerX" id="dPF-ij-4WE"/>
                                            <constraint firstAttribute="trailing" secondItem="Gxg-fs-6QE" secondAttribute="trailing" constant="12" id="dqB-Dh-uRG"/>
                                            <constraint firstAttribute="bottom" secondItem="Gxg-fs-6QE" secondAttribute="bottom" id="hGG-z0-6fy"/>
                                            <constraint firstItem="Gxg-fs-6QE" firstAttribute="leading" secondItem="Jlv-tZ-cQF" secondAttribute="leading" constant="12" id="quY-Qc-yb5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jlv-tZ-cQF" secondAttribute="bottom" id="HvU-Of-hx1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4MJ-hR-oWi" firstAttribute="height" secondItem="Ocv-dr-WMp" secondAttribute="height" multiplier="0.4" id="286-bv-yDI"/>
                            <constraint firstItem="xcH-pF-pdy" firstAttribute="height" secondItem="Ocv-dr-WMp" secondAttribute="height" multiplier="0.6" id="AZy-Vg-5Qp"/>
                            <constraint firstItem="4MJ-hR-oWi" firstAttribute="leading" secondItem="cux-nb-tfI" secondAttribute="leading" id="BgV-8c-5HQ"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="bottom" secondItem="xcH-pF-pdy" secondAttribute="bottom" id="HjU-rQ-4Ii"/>
                            <constraint firstAttribute="trailing" secondItem="xcH-pF-pdy" secondAttribute="trailing" id="bDL-qQ-1lF"/>
                            <constraint firstItem="4MJ-hR-oWi" firstAttribute="top" secondItem="Ocv-dr-WMp" secondAttribute="top" id="ihN-by-Lse"/>
                            <constraint firstItem="xcH-pF-pdy" firstAttribute="leading" secondItem="cux-nb-tfI" secondAttribute="leading" id="quj-jY-UT0"/>
                            <constraint firstAttribute="trailing" secondItem="4MJ-hR-oWi" secondAttribute="trailing" id="wvN-UK-UpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cButton" destination="4Xg-es-CLv" id="KBs-0l-ZGa"/>
                        <outlet property="calcLabel" destination="gC2-i9-XzD" id="TT5-je-NH4"/>
                        <outlet property="devideButton" destination="G64-9b-ycy" id="N3A-Ri-Yv8"/>
                        <outlet property="eightButton" destination="a4f-FD-ABr" id="Rho-tE-Mnv"/>
                        <outlet property="fiveButton" destination="TwX-aA-DqI" id="llK-NF-80k"/>
                        <outlet property="fourButton" destination="iu0-uk-boI" id="uZt-vg-z5C"/>
                        <outlet property="manualButton" destination="FGk-T1-huW" id="oOC-JH-sgS"/>
                        <outlet property="minusButton" destination="wKr-Ro-rCd" id="AJy-Z9-b9u"/>
                        <outlet property="multiplyButton" destination="DbC-GJ-p5L" id="5j4-ne-N0x"/>
                        <outlet property="nineButton" destination="O2M-Zh-IbB" id="6YR-XR-07i"/>
                        <outlet property="oneButton" destination="vDF-Od-2G3" id="17I-xs-jgN"/>
                        <outlet property="percentButton" destination="ghE-zu-oK9" id="0oD-21-abx"/>
                        <outlet property="plusButton" destination="fBd-7N-tqa" id="bNO-tV-i6G"/>
                        <outlet property="plusMinusButton" destination="ros-cP-dSM" id="Ltf-28-xlg"/>
                        <outlet property="pointButton" destination="LpT-LD-dH2" id="hiN-qT-yyo"/>
                        <outlet property="sevenButton" destination="0Te-1e-CoT" id="KBi-UR-sQ9"/>
                        <outlet property="sixButton" destination="ckH-do-hyL" id="sNN-2y-uM3"/>
                        <outlet property="threeButton" destination="mJR-YF-RJR" id="xOz-Vl-hhd"/>
                        <outlet property="twoButton" destination="52o-xb-7oN" id="t7I-Ii-QVI"/>
                        <outlet property="zeroButton" destination="fU1-W1-Eu8" id="4YP-XP-wzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
